# mobility_choices_tmd

./: .gitignore  README.md  pom.xml
AnalyzationStuff/Gis/: pom.xml
AnalyzationStuff/Gis/src/main/java/at/fhv/gis/: CurrentUpdateStatus.java  CurrentUpdateStatusProvider.java  GisDataCreationService.java  GisDataDao.java  GisHibernateUtil.java  OverpassDataException.java  OverpassDataType.java  OverpassRequestService.java
AnalyzationStuff/SegmentClassification/: pom.xml
ExperimentRunner/: pom.xml
ExperimentRunner/src/main/java/: EjbRunner.java
ExperimentRunner/src/main/java/experiments/: AreGpsPointTimeSequentalExperiment.java  ChangeFHGpsLoggerV4ToUseSensorTime.java  ClassificationEvaluationExperiment.java  ClassifierExperiment.java  DataSplitterExperiment.java  ExportExperiment.java  FeatureCalculationExperiment.java  GisDataCreationExperiment.java  GoodBadSegmentsExperiment.java  ManualyEditedAnalyzationExperiment.java  OverlappingResults.java  SegmentationEvaluationExperiment.java  StatisValueCalculator.java  StatisticValue.java  TmdEvaluation.kt  TmdServiceExperiment.java  TrainingTestSetGeneration.java  ValidTrackingExperiment.java
ExperimentRunner/src/main/java/experiments/classificationEvaluation/: ClassificationEvaluationResult.java  ClassificationProbabilityMargin.java  ConfusionMatrix.java  Evaluation.java  MarginThresholdCounter.java
ExperimentRunner/src/main/java/experiments/postprocessEvaluation/: PPClassificationEvaluationResult.java  Stopwatch.java  TimeMeasuring.java  TransportTypeGroundTruthFinder.java
ExperimentRunner/src/main/java/helper/: FeatureCalculationHelper.java  GpsTrackingDaoFileNameIterator.java  GpsTrackingDaoIterator.java  ManualyEditedHelper.java  OutputHelper.java  OverlappingCalcualtor.java  OverlappingResult.java  PropertyHelper.java  Section.java  StringSavingHelper.java  ThreadSafeIterator.java  Timespan.java  TmdServiceCache.java  TrackingContextProviderSimple.java  TrackingIdNamePairIterator.java
ExperimentRunner/src/main/java/helper/exporter/: ExportSegment.java  TrackingExportException.java  TrackingExportService.java  TrajectoryExporterService.java
ExperimentRunner/src/main/java/helper/segmentation/: SegmentationHelper.java
ExperimentRunner/src/main/resources/: settings.properties
TMDServiceEndpoint/: pom.xml
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/: AuthenticationFilter.java  ConfigServiceEndpoint.java  CustomApplication.java  GisControllerService.java  RestTest.java  TMDService.java
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/configsettings/: ConfigChangedStatus.java  ConfigSettingEntity.java  ConfigSettingRequest.java
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/filter/: LoginSpellErrorFilter.java  PageSecurityFilter.java
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/gisConfig/: ActionStatus.java
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/jsonEntities/: CoordinateEntity.java  GpsPointEntity.java  LocationCoordinateEntity.java  ProbabilityEntity.java  RequestEntity.java  ResponseEntity.java  SegmentEntity.java
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/queue/: ClassifyThread.java
TMDServiceEndpoint/src/main/java/at/fhv/tmddemoservice/user/: ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  TokenCheckRequest.java  TokenCheckResponse.java  UserService.java
TMDServiceEndpoint/src/main/resources/: buildNumber.properties  version.properties
TMDServiceEndpoint/src/main/webapp/: Login.html  Main.html  web.xml
TMDServiceEndpoint/src/main/webapp/Scripts/: Config.js  GisConfigScripts.js  Login.js  Util.js
TMDServiceEndpoint/src/main/webapp/jquery-ui-1.12.1.custom/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
TMDServiceEndpoint/src/main/webapp/styles/: TooltipStyles.css  controlStyle.css  style.css
TemporaryTrackImporter/: pom.xml
TemporaryTrackImporter/src/main/java/: Importer.java
TemporaryTrackImporter/src/main/java/at/fhv/transportClassifier/: FhGpsLoggerImporter.java  FhGpsLoggerImporterManager.java  GpxImporterBase.java  Importer1.java  ImporterV2.java  ImporterV4.java  MobiTrackerFileContainer.java  MobiTrackerImporter.java  MyTracksImporter.java
TemporaryTrackImporter/src/main/java/at/fhv/transportClassifier/proto1/: InvalidFileException.java  TimeUtil.java  TrackingDataProtos.java
TemporaryTrackImporter/src/main/java/at/fhv/transportClassifier/proto2/: TrackingDataProtos.java
TrackingAnalyzation/: pom.xml
TrackingDataTypes/: pom.xml
TrackingDataTypes/src/main/java/at/fhv/context/: SegmentContext.java  TrackingContext.java
TrackingDataTypes/src/main/java/at/fhv/features/: ClassifierModelCalculation.java  LabeledFeature.java
UI/DbSimpleViewer/: pom.xml
UI/DbSimpleViewer/src/main/java/sample/: AccelerationComparator.java  Controller.java  DataPointRecordsImp.java  EditabeleGpsPointListCell.java  GpsPointListCell.java  GpsPointUiWrapper.java  ListCellSegment.java  ListCellTrackingFile.java  Main.java  MainController.java  ModulCellController.java  MouseUiController.java  RouteSelectorAndSaver.java  SegmentViewer.java  SplitterViewer.java  StaticConfigService.java  TrackingInfoCellController.java  TrackingUtil.java
UI/DbSimpleViewer/src/main/java/sample/Route/: EditableGpsListViewUi.java  GoogleMapsRoute.java  GpsListViewUi.java
UI/DbSimpleViewer/src/main/java/sample/modul/: AcceleartionFilterModul.java  DensityClusterPointModul.java  GaussianSmootherModul.java  GoogleMapsRouteViewerModul.java  Modul.java  ModulContext.java  PositionAccuracyFilterModul.java  SamePositionWorseAccuracyFilterModul.java  SegmentationModul.java  SpeedFilterModul.java  SplitterModul.java  TrackingInfoModul.java  WalkingSplitterModul.java
UI/DbSimpleViewer/src/main/resources/: CellSegment.fxml  EditableGpsPointCell.fxml  GpsPointCell.fxml  MainView.fxml  ModulCell.fxml  TrackingFileCell.fxml  TrackingInfoCell.fxml  sample.fxml
mainServer/: pom.xml
(+286 files in other folders)
