<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>at.fhv.tmd</groupId>
  <artifactId>whole-project</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>

    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <basedir4>${project.basedir} </basedir4>
  </properties>

  <modules>

    <module>common</module>
    <module>Database/Dal</module>
    <module>Database/Interfaces</module>
    <module>ExperimentRunner</module>
    <module>AnalyzationStuff/Gis</module>
    <module>mainServer</module>
    <module>AnalyzationStuff/rule_engine</module>
    <module>AnalyzationStuff/SegmentRecognision</module>
    <module>AnalyzationStuff/SegmentClassification</module>
    <module>TMDServiceEndpoint</module>
    <module>trackingAnalyzation</module>
    <module>trackingDataTypes</module>
    <module>TemporaryTrackImporter</module>
    <module>UI/googleMaps</module>
    <module>UI/xyChart2</module>


  </modules>



</project>