<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhv.tmd</groupId>
    <artifactId>trackingAnalyzation</artifactId>
    <version>0.1</version>

  <parent>
    <groupId>at.fhv.tmd</groupId>
    <artifactId>whole-project</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>dal</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>common</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>



</project>