<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhv.tmd</groupId>
    <artifactId>segmentClassification</artifactId>
    <version>0.1</version>

  <parent>
    <groupId>at.fhv.tmd</groupId>
    <artifactId>whole-project</artifactId>
    <version>0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>gis</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>segmentSplitting</artifactId>
      <version>0.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.kie/kie-ci -->
    <!--<dependency>-->
      <!--<groupId>org.kie</groupId>-->
      <!--<artifactId>kie-ci</artifactId>-->
      <!--<version>7.0.0.Final</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-bom</artifactId>-->
      <!--<type>pom</type>-->
      <!--<version>6.4.0.Final</version>-->
      <!--<scope>import</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.kie</groupId>-->
      <!--<artifactId>kie-api</artifactId>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-compiler</artifactId>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

  </dependencies>



</project>