<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhv.tmd</groupId>
  <artifactId>viewer</artifactId>
  <version>0.1</version>

  <parent>
    <groupId>at.fhv.tmd</groupId>
    <artifactId>whole-project</artifactId>
    <version>0.1</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>googleMapsPanel</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>segmentClassification</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>xyChart</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>gis</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>dal</artifactId>
      <version>0.1</version>
    </dependency>


    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>mainServer</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

  </dependencies>

  <build>
  <plugins>
  <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>java</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<mainClass>sample.Main</mainClass>-->
          <!--<arguments>-->
            <!--&lt;!&ndash;<argument></argument>&ndash;&gt;-->
          <!--</arguments>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>sample.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>