<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="containerId" >

    <HBox fx:id="innerContainer">


        <Label  fx:id="index" >
        </Label>

        <VBox>
            <HBox>
            <Label fx:id="dateTime"></Label>
                <Label fx:id="runningTime"></Label>
            </HBox>

            <Label fx:id="transportType"></Label>
        </VBox>

        <VBox>
            <HBox>
                <Label fx:id="accuracy"></Label>
            </HBox>

            <Label fx:id="speed"></Label>
        </VBox>
    </HBox>




</VBox>