feature_calculation_used_threads = 8
minGpsPointsForValidTracking = 60
maxBoundingBox_soutLatitude = 46.5
maxBoundingBox_northLatitude = 48.5
maxBoundingBox_westLongitude = 6.5
maxBoundingBox_eastLongitude = 15.5
minDurationInSeconds = 60


outputFolder = D:\\Projects\\Masterarbeit_final\\DataContainer\\outputs\\
dataFolder = D:/Projects/Masterarbeit_final/DataContainer/data/

trainingSetWithIds = trainingSetWithIds
testSetWithIds = testSetWithIds
trainingSetWithoutIds = trainingSetWithoutIds
testSetWithoutIds =testSetWithoutIds

trainingSetWithIds_withoutOther = trainingSetWithIds_withoutOther
testSetWithIds_withoutOther = testSetWithIds_withoutOther
trainingSetWithoutIds_withoutOther = trainingSetWithoutIds_withoutOther
testSetWithoutIds_withoutOther =testSetWithoutIds_withoutOther

dataFolder_cache = D:/Projects/Masterarbeit_final/DataContainer/data/cache/

dataFolder_tmdOverlapping = tmd_overlapping/
exportFolder = D:/TrackingExport/