<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhv.tmd</groupId>
    <artifactId>mainServer</artifactId>
    <version>0.1</version>
   <packaging>ejb</packaging>



  <parent>
    <groupId>at.fhv.tmd</groupId>
    <artifactId>whole-project</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>gis</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>common</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>segmentClassification</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>at.fhv.tmd</groupId>
      <artifactId>segmentSplitting</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.10.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>5.2.10.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.12.4</version>-->
        <!--<configuration>-->
          <!--<skipTests>true</skipTests>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <ejbJar>${basedir}/META-INF/ejb-jar.xml</ejbJar>
          <!--<jarName>mainServer</jarName>-->
          <ejbVersion>3.2</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.1</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.1</version>-->
        <!--<configuration>-->
          <!--<source>1.7</source>-->
          <!--<target>1.7</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

    </plugins>
  </build>


</project>